[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern
 PE_Espinheira   	300         	1           	PatternDemandPE_Espinheira	;
 PE_Aveleira     	500         	1           	PatternDemandPE_Aveleira	;
 PE_Albarqueira  	300         	1           	PatternDemandPE_Albarqueira	;
 7               	346         	0           	                	;
 8               	538.5       	0           	                	;
 9               	382.5       	0           	                	;
 13              	346         	0           	                	;
 14              	538.5       	0           	                	;
 15              	382.5       	0           	                	;
 19              	350         	0           	                	;
 20              	350         	0           	                	;
 21              	346         	0           	                	;
 22              	350         	0           	                	;
 23              	350         	0           	                	;
 25              	50          	0           	                	;
 32              	50          	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern
 37              	50          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
Res_Espinheira           	341         	2.43        	{{ -100 if simulation else 2.25 }}	{{ 100 if simulation else 2.75 }}         	23.3345        	         	                	;
Res_Aveleira           	533.3       	3.76        	{{ -100 if simulation else 2.08 }}	{{ 100 if simulation else 4.20 }}         	16.6        	           	                	;
Res_Albarqueira_cel1           	377.5       	4.11        	{{ -100 if simulation else 3.19}}	{{ 100 if simulation else 4.32 }}         	20.16


[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 Pipe7           	Res_Espinheira  	PE_Espinheira   	1           	20          	0.3         	0           	CV    	;
 Pipe8           	Res_Aveleira    	PE_Aveleira     	1           	250         	0.3         	0           	CV    	;
 Pipe9           	Res_Albarqueira_cel1	19              	1           	150         	0.3         	0           	CV    	;
 Pipe13          	7               	Res_Espinheira  	0.0001      	10000       	0.3         	0           	Open  	;
 Pipe15          	9               	Res_Albarqueira_cel1	0.0001      	10000       	0.3         	0           	Open  	;
 Pipe19          	20              	21              	4886        	190         	0.3         	200         	CV    	;Adutora AEspinheira
 Pipe20          	20              	22              	1846.09     	150         	0.3         	150         	CV    	;Adutora Granja
 Pipe21          	23              	14              	3447.54     	150         	0.3         	1475        	Open  	;Adutora Aveleira
 Pipe22          	19              	20              	1           	150         	0.3         	0           	Open  	;
 Pipe23          	19              	PE_Albarqueira  	1           	150         	0.3         	0           	CV    	;
 Pipe25          	37              	25              	5           	250         	0.3         	0           	Open  	;
 Pipe33          	32              	15              	4121.73     	250         	0.3         	1200        	Open  	;Adutora Albarqueira
 Pipe37          	8               	Res_Aveleira    	0.0001      	10000       	0.3         	0           	Open  	;
 Pipe1           	13              	21              	0.63        	190         	0.3         	200         	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 P_Aveleira      	22              	23              	HEAD CurvePump1	;
 P_Albarqueira   	25              	32              	HEAD CurvePump3	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss
 Valve1          	13              	7               	180         	PSV 	0           	0           	;Entrada Reservatorio AEspinheira
 Valve2          	14              	8               	150         	PSV 	0           	0           	;Entrada Reservatorio Aveleira
 Valve3          	15              	9               	250         	PSV 	0           	0           	;Entrada Reservatorio Albarqueira

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 PatternDemandJunction4	14          	14          	13          	13          	12          	12
 PatternDemandJunction4	12          	11          	11          	11          	12          	12
 PatternDemandJunction4	13          	14          	15          	17          	20          	22
 PatternDemandJunction4	25          	27          	28          	30          	33          	36
 PatternDemandJunction4	38          	39          	39          	38          	36          	36
 PatternDemandJunction4	36          	36          	35          	35          	35          	34
 PatternDemandJunction4	34          	34          	34          	33          	32          	31
 PatternDemandJunction4	30          	29          	26          	22          	19          	18
;
 PatternDemandJunction6	39          	39          	39          	38          	37          	37
 PatternDemandJunction6	36          	36          	36          	36          	35          	35
 PatternDemandJunction6	35          	34          	34          	33          	33          	33
 PatternDemandJunction6	32          	36          	37          	38          	38          	39
 PatternDemandJunction6	40          	42          	44          	45          	44          	44
 PatternDemandJunction6	44          	44          	44          	44          	43          	43
 PatternDemandJunction6	42          	42          	41          	42          	42          	42
 PatternDemandJunction6	42          	42          	42          	42          	42          	42
;
 PatternDemandJunction50	76          	71.25       	62          	57.5        	57.44       	59
 PatternDemandJunction50	59          	59          	55          	51.6        	45.6        	42.7
 PatternDemandJunction50	39.8        	39.8        	41.22       	43.21       	44          	45
 PatternDemandJunction50	49          	55          	60          	62          	64          	67
 PatternDemandJunction50	67          	68          	68          	73          	76          	77
 PatternDemandJunction50	73          	68          	67          	69          	73          	74
 PatternDemandJunction50	73          	69          	66          	72          	80          	85
 PatternDemandJunction50	79          	71          	66          	68          	75          	79
;
 PatternDemandPE_Espinheira	7.3069      	6.17143     	5.80714     	5.7         	5.63214     	5.57241
 PatternDemandPE_Espinheira	5.48214     	5.35714     	4.50345     	3.88571     	3.74138     	3.825
 PatternDemandPE_Espinheira	4.02414     	4.40714     	4.81786     	5.73448     	7.12857     	7.24483
 PatternDemandPE_Espinheira	7.825       	10.28965    	12.87857    	15.42143    	16.02414    	16.35
 PatternDemandPE_Espinheira	16.33448    	16.31786    	16.025      	15.57241    	14.325      	13.66897
 PatternDemandPE_Espinheira	14.27143    	13.33103    	13.7        	13.03214    	13.33793    	14.62143
 PatternDemandPE_Espinheira	15.28276    	13.58214    	10.34828    	9.98214     	9.71429     	9.05862
 PatternDemandPE_Espinheira	8.68929     	7.22414     	7.22857     	7.80714     	8.03103     	8.64286
 PatternDemandPE_Espinheira	7.72069     	7.58571     	6.62759
;
 PatternDemandPE_Aveleira	19.10345    	17.48929    	15.23571    	13.91035    	13.23929    	12.63793
 PatternDemandPE_Aveleira	12.075      	11.45       	11.59655    	10.96786    	10.73103    	10.96429
 PatternDemandPE_Aveleira	11.03448    	11.15       	11.125      	11.33793    	12.33214    	13.36897
 PatternDemandPE_Aveleira	16.95357    	20.58276    	25.68571    	30.54286    	35.66896    	37.08571
 PatternDemandPE_Aveleira	37.45862    	35.51072    	37.86786    	40.40345    	38.06786    	34.12759
 PatternDemandPE_Aveleira	32.06786    	31.09655    	29.81786    	28.54643    	26.19655    	24.61786
 PatternDemandPE_Aveleira	24.90345    	23.88214    	23.15862    	22.89286    	23.19643    	23.63448
 PatternDemandPE_Aveleira	23.07857    	22.26896    	24.04643    	24.15       	24.59655    	22.69286
 PatternDemandPE_Aveleira	22.4069     	19.03214    	17.41379
;
 PatternDemandPE_Albarqueira	48.18966    	43.79286    	15.64643    	19.76552    	13.25714    	17.77586
 PatternDemandPE_Albarqueira	36.59643    	44.85357    	24.94483    	14.025      	8.37586     	14.56429
 PatternDemandPE_Albarqueira	8.68966     	39.81786    	41.06429    	39.46207    	24.08929    	13.07586
 PatternDemandPE_Albarqueira	16.33928    	23.23104    	58.11071    	64.31071    	66.11379    	68.69643
 PatternDemandPE_Albarqueira	70.88621    	73.58929    	70.575      	68.72414    	65.56071    	63.59655
 PatternDemandPE_Albarqueira	58.83929    	62.2931     	57.91071    	62.29286    	62.88276    	62.03214
 PatternDemandPE_Albarqueira	64.23448    	34.78571    	23.42759    	29.13214    	58.02143    	56.20345
 PatternDemandPE_Albarqueira	52.06071    	47.47586    	35.22857    	57.11428    	57.88276    	50.875
 PatternDemandPE_Albarqueira	31.66552    	23.90714    	29.17931

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 CurvePump3      	20          	416
 CurvePump3      	120         	345
 CurvePump3      	170         	264
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 CurvePump4      	20          	416
 CurvePump4      	120         	345
 CurvePump4      	170         	264
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 CurvePump1      	6           	245
 CurvePump1      	42          	206
 CurvePump1      	59          	145
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 CurvePump2      	6           	245
 CurvePump2      	42          	206
 CurvePump2      	59          	145
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 CurvePump6      	10          	260
 CurvePump6      	85          	216
 CurvePump6      	120         	158
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 CurvePump5      	10          	258
 CurvePump5      	65          	207
 CurvePump5      	95          	121
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 CurvePump7      	5           	390
 CurvePump7      	85          	323
 CurvePump7      	120         	236
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: EFFICIENCY:
 CurveEfficiencyPump3	20          	31
 CurveEfficiencyPump3	30          	42
 CurveEfficiencyPump3	40          	50
 CurveEfficiencyPump3	50          	57
 CurveEfficiencyPump3	60          	62.5
 CurveEfficiencyPump3	70          	67
 CurveEfficiencyPump3	80          	70.5
 CurveEfficiencyPump3	90          	73.3
 CurveEfficiencyPump3	100         	75.4
 CurveEfficiencyPump3	110         	77
 CurveEfficiencyPump3	120         	77.5
 CurveEfficiencyPump3	130         	77.5
 CurveEfficiencyPump3	140         	76.8
 CurveEfficiencyPump3	150         	75.5
 CurveEfficiencyPump3	160         	73.9
 CurveEfficiencyPump3	170         	71
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: EFFICIENCY:
 CurveEfficiencyPump4	20          	31
 CurveEfficiencyPump4	30          	42
 CurveEfficiencyPump4	40          	50
 CurveEfficiencyPump4	50          	57
 CurveEfficiencyPump4	60          	62.5
 CurveEfficiencyPump4	70          	67
 CurveEfficiencyPump4	80          	70.5
 CurveEfficiencyPump4	90          	73.3
 CurveEfficiencyPump4	100         	75.4
 CurveEfficiencyPump4	110         	77
 CurveEfficiencyPump4	120         	77.5
 CurveEfficiencyPump4	130         	77.5
 CurveEfficiencyPump4	140         	76.8
 CurveEfficiencyPump4	150         	75.5
 CurveEfficiencyPump4	160         	73.9
 CurveEfficiencyPump4	170         	71
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: EFFICIENCY:
 CurveEfficiencyPump7	10          	21
 CurveEfficiencyPump7	20          	40
 CurveEfficiencyPump7	30          	53
 CurveEfficiencyPump7	40          	62.5
 CurveEfficiencyPump7	50          	69
 CurveEfficiencyPump7	60          	73.7
 CurveEfficiencyPump7	70          	76
 CurveEfficiencyPump7	80          	76.9
 CurveEfficiencyPump7	90          	76.7
 CurveEfficiencyPump7	100         	75.6
 CurveEfficiencyPump7	110         	73.3
 CurveEfficiencyPump7	120         	70
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: EFFICIENCY:
 CurveEfficiencyPump6	10          	21
 CurveEfficiencyPump6	20          	40
 CurveEfficiencyPump6	30          	53
 CurveEfficiencyPump6	40          	62.5
 CurveEfficiencyPump6	50          	69
 CurveEfficiencyPump6	60          	73.7
 CurveEfficiencyPump6	70          	76
 CurveEfficiencyPump6	80          	76.9
 CurveEfficiencyPump6	90          	76.7
 CurveEfficiencyPump6	100         	75.6
 CurveEfficiencyPump6	110         	73.3
 CurveEfficiencyPump6	120         	70
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: EFFICIENCY:
 CurveEfficiencyPump1	10          	37
 CurveEfficiencyPump1	15          	50
 CurveEfficiencyPump1	20          	59
 CurveEfficiencyPump1	25          	65.5
 CurveEfficiencyPump1	30          	69.5
 CurveEfficiencyPump1	35          	72
 CurveEfficiencyPump1	40          	72.9
 CurveEfficiencyPump1	45          	72.5
 CurveEfficiencyPump1	50          	70.5
 CurveEfficiencyPump1	55          	67
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: EFFICIENCY:
 CurveEfficiencyPump2	10          	37
 CurveEfficiencyPump2	15          	50
 CurveEfficiencyPump2	20          	59
 CurveEfficiencyPump2	25          	65.5
 CurveEfficiencyPump2	30          	69.5
 CurveEfficiencyPump2	35          	72
 CurveEfficiencyPump2	40          	72.9
 CurveEfficiencyPump2	45          	72.5
 CurveEfficiencyPump2	50          	70.5
 CurveEfficiencyPump2	55          	67
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: EFFICIENCY:
 CurveEfficiencyPump5	10          	30
 CurveEfficiencyPump5	20          	50
 CurveEfficiencyPump5	30          	61
 CurveEfficiencyPump5	40          	68
 CurveEfficiencyPump5	50          	73
 CurveEfficiencyPump5	60          	75.4
 CurveEfficiencyPump5	70          	75
 CurveEfficiencyPump5	80          	70.5
 CurveEfficiencyPump5	90          	62.5

 [CONTROLS]

 {{ controls }}


;LINK Valve7 OPEN IF NODE Res_Espinheira BELOW 2.25
;LINK Valve7 CLOSED IF NODE Res_Espinheira ABOVE 2.75
;LINK Valve7 OPEN AT TIME 0




[RULES]




[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0
 Pump 	P_Aveleira      	Efficiency	CurveEfficiencyPump1
 Pump 	P_Albarqueira   	Efficiency	CurveEfficiencyPump3

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00
 Hydraulic Timestep 	0:01
 Quality Timestep   	0:01
 Pattern Timestep   	0:30
 Pattern Start      	0:00
 Report Timestep    	0:15
 Report Start       	0:00
 Start ClockTime    	0:00:00
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMH
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	5000
 Accuracy           	0.0001
 CHECKFREQ          	2
 MAXCHECK           	50
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	PatternDemand4
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.0001

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 PE_Espinheira   	429.41          	9047.06
 PE_Aveleira     	-1958.82        	8823.53
 PE_Albarqueira  	1994.12         	8917.65
 7               	394.12          	8082.35
 8               	-1947.06        	7882.35
 9               	1841.18         	5552.94
 13              	407.04          	7700.77
 14              	-1923.53        	7400.00
 15              	1841.18         	5282.35
 19              	1900.00         	6788.24
 20              	417.65          	6929.41
 21              	407.04          	7381.74
 22              	-535.29         	6894.12
 23              	-1158.82        	6870.59
 25              	1758.82         	4223.53
 32              	1794.12         	4835.29
 37              	4747.06         	976.47
 Res_Espinheira  	429.41          	8635.29
 Res_Aveleira    	-1970.59        	8423.53
 Res_Albarqueira_cel1	1864.71         	5894.12

[VERTICES]
;Link            	X-Coord         	Y-Coord
 Pipe21          	-1958.82        	6905.88
 Pipe37          	-1958.82        	8470.59
 P_Aveleira      	-547.06         	7223.53
 P_Aveleira      	-1147.06        	7223.53
 P_Albarqueira   	1452.94         	4200.00
 P_Albarqueira   	1441.18         	4811.76

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 41.18            9376.47          "A.Espinheira"
 -2252.94         9282.35          "Aveleira"
 1629.41          9211.76          "Albarqueira"
 -1123.53         7505.88          "Granja"

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00
 UNITS          	None
 FILE
 OFFSET         	0.00            	0.00

[END]
